

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://img-1256173913.cos.ap-chongqing.myqcloud.com/Imgbed/src/nav/cwj.jpg">
  <link rel="icon" href="https://img-1256173913.cos.ap-chongqing.myqcloud.com/Imgbed/src/nav/cwj.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="T-River">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 用户​    连接数据库 mysql -u root -p  ​    修改用户密码 update user set password&#x3D;password(”密码″) where user&#x3D;’root’;  ​    重启 mysql 服务 service mysqld restart;  ​    清空所有日志 reset master;   ​    关闭更新时的安全模式 SET SQL_">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql常用命令">
<meta property="og:url" content="https://everysunday.github.io/2022/01/06/mysql/index.html">
<meta property="og:site_name" content="随记">
<meta property="og:description" content="1. 用户​    连接数据库 mysql -u root -p  ​    修改用户密码 update user set password&#x3D;password(”密码″) where user&#x3D;’root’;  ​    重启 mysql 服务 service mysqld restart;  ​    清空所有日志 reset master;   ​    关闭更新时的安全模式 SET SQL_">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-06T11:06:01.000Z">
<meta property="article:modified_time" content="2023-05-24T14:07:44.257Z">
<meta property="article:author" content="T-River">
<meta property="article:tag" content="命令">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Mysql常用命令 - 随记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"everysunday.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":120,"cursorChar":"( ⊙ o ⊙ )","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 35vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>随记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img-1256173913.cos.ap-chongqing.myqcloud.com/Imgbed/src/nav/xiaol.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Mysql常用命令"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-06 19:06" pubdate>
          2022年1月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Mysql常用命令</h1>
            
            
              <div class="markdown-body">
                
                <h5 id="1-用户"><a href="#1-用户" class="headerlink" title="1. 用户"></a>1. 用户</h5><p>​    连接数据库</p>
<div class="code-wrapper"><pre><code class="hljs css">mysql -u root -<span class="hljs-selector-tag">p</span></code></pre></div>

<p>​    修改用户密码</p>
<div class="code-wrapper"><pre><code class="hljs n1ql"><span class="hljs-keyword">update</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">set</span> <span class="hljs-keyword">password</span>=<span class="hljs-keyword">password</span>(”密码″) <span class="hljs-keyword">where</span> <span class="hljs-keyword">user</span>=’root’;</code></pre></div>

<p>​    重启 <strong>mysql</strong> 服务</p>
<div class="code-wrapper"><pre><code class="hljs abnf">service mysqld restart<span class="hljs-comment">;</span></code></pre></div>

<p>​    清空所有日志</p>
<div class="code-wrapper"><pre><code class="hljs abnf">reset master<span class="hljs-comment">; </span></code></pre></div>

<p>​    关闭更新时的安全模式</p>
<div class="code-wrapper"><pre><code class="hljs routeros"><span class="hljs-built_in">SET</span> <span class="hljs-attribute">SQL_SAFE_UPDATES</span>=0;</code></pre></div>

<p>​    忘记密码</p>
<p>​    在 <strong>my.cnf</strong> 或 <strong>my.ini</strong> 文件的 <strong>mysqld</strong> 配置段添加 <strong>skip-grant-tables</strong> ，然后重新启动 <strong>mysql</strong> 即可登录修改 <strong>root</strong>密码</p>
<h6 id="（1）显示"><a href="#（1）显示" class="headerlink" title="（1）显示"></a>（1）显示</h6><p>​    显示当前用户</p>
<div class="code-wrapper"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-keyword">select</span> <span class="hljs-title">user</span>()</span>;</code></pre></div>

<p>​    显示当前 <strong>mysql</strong> 版本和当前日期</p>
<div class="code-wrapper"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-keyword">select</span> <span class="hljs-title">version</span>(),current_date</span>;</code></pre></div>

<h6 id="（2）查看"><a href="#（2）查看" class="headerlink" title="（2）查看"></a>（2）查看</h6><p>​    查看参数值</p>
<div class="code-wrapper"><pre><code class="hljs gams">show <span class="hljs-keyword">variables</span> like <span class="hljs-comment">&quot;%log%&quot;</span>;</code></pre></div>

<p>​    查看最后一个bin日志</p>
<div class="code-wrapper"><pre><code class="hljs crmsh">show <span class="hljs-keyword">master</span> <span class="hljs-title">status</span>;</code></pre></div>

<p>​    查看安装的 <strong>plugin</strong></p>
<div class="code-wrapper"><pre><code class="hljs abnf">show plugins<span class="hljs-comment">; </span></code></pre></div>

<p>​    查看大小写是否敏感 mysql中控制数据库名和表名的大小写敏感由参数lower_case_table_names控制，为0时表示区分大小写，为1时，表示将名字转化为小写后存储，不区分大小写并且以_ci（大小写不敏感）、_cs（大小写敏感）或_bin 大小写敏感</p>
<div class="code-wrapper"><pre><code class="hljs gams">SHOW <span class="hljs-keyword">VARIABLES</span> LIKE <span class="hljs-comment">&#x27;%case%&#x27;</span>;</code></pre></div>

<p>​    查看存储引擎</p>
<div class="code-wrapper"><pre><code class="hljs abnf">show engines<span class="hljs-comment">;</span></code></pre></div>

<p>​    关闭外键 约束</p>
<div class="code-wrapper"><pre><code class="hljs lasso"><span class="hljs-keyword">SELECT</span> @@FOREIGN_KEY_CHECKS; 
<span class="hljs-built_in">SET</span> FOREIGN_KEY_CHECKS=<span class="hljs-number">1</span>; <span class="hljs-comment">// 开启外键约束 </span>
<span class="hljs-built_in">SET</span> FOREIGN_KEY_CHECKS=<span class="hljs-number">0</span>; <span class="hljs-comment">// 关闭外键约束 </span></code></pre></div>

<p>​    MySQL的一些配置，比如查看MySQL的数据库文件存放在那个目录就可以用下面的命令</p>
<div class="code-wrapper"><pre><code class="hljs ebnf"><span class="hljs-attribute">show variables where Variable_name</span> =<span class="hljs-string">&#x27;datadir&#x27;</span>;</code></pre></div>

<p>​    查看当前数据库有哪些用户可以访问</p>
<div class="code-wrapper"><pre><code class="hljs n1ql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">user</span>,host,<span class="hljs-keyword">password</span> <span class="hljs-keyword">from</span> mysql.<span class="hljs-keyword">user</span>;</code></pre></div>

<p>​    查看用户权限</p>
<div class="code-wrapper"><pre><code class="hljs dart"><span class="hljs-keyword">show</span> grants <span class="hljs-keyword">for</span> user_name<span class="hljs-meta">@localhost</span>;</code></pre></div>

<p>​    查看错误日志的存放位置</p>
<div class="code-wrapper"><pre><code class="hljs gams">show <span class="hljs-keyword">variables</span> like <span class="hljs-comment">&#x27;%log_error%&#x27;</span>;</code></pre></div>

<p>​    查看 MySQL 加载配置文件的顺序，后面的配置会覆盖前面相同的配置项</p>
<div class="code-wrapper"><pre><code class="hljs vim">mysqld --<span class="hljs-keyword">help</span> --<span class="hljs-keyword">verbose</span> | <span class="hljs-keyword">grep</span> -A <span class="hljs-number">1</span> <span class="hljs-string">&#x27;Default options&#x27;</span></code></pre></div>



<h5 id="2-数据库"><a href="#2-数据库" class="headerlink" title="2. 数据库"></a>2. 数据库</h5><p>​    显示所有的数据库</p>
<div class="code-wrapper"><pre><code class="hljs abnf">show databases<span class="hljs-comment">;</span></code></pre></div>

<p>​    查看某个库的具体情况</p>
<div class="code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">show</span> <span class="hljs-keyword">table</span> status <span class="hljs-keyword">from</span> db_name;</code></pre></div>

<p>​    创建数据库</p>
<div class="code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">database</span> <span class="hljs-type">name</span>;</code></pre></div>

<p>​    创建数据库, utf8_bin 区分大小写，utf8_general_ci 不区分大小写</p>
<div class="code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">DATABASE</span> <span class="hljs-keyword">IF</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span> test <span class="hljs-keyword">DEFAULT</span> CHARSET utf8 <span class="hljs-keyword">COLLATE</span> utf8_bin;</code></pre></div>

<p>​    打开指定的数据库</p>
<div class="code-wrapper"><pre><code class="hljs abnf">use 数据库名<span class="hljs-comment">;</span></code></pre></div>

<p>​    显示use的数据库名</p>
<div class="code-wrapper"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-keyword">select</span> <span class="hljs-title">database</span>()</span>;</code></pre></div>

<p>​    删除指定的数据库</p>
<div class="code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">database</span> <span class="hljs-type">name</span>;
<span class="hljs-keyword">drop</span> <span class="hljs-keyword">database</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> 库名  //如果存在该数据库，则删除</code></pre></div>

<p>​    删除数据库前，有提示</p>
<div class="code-wrapper"><pre><code class="hljs gauss">mysqladmin <span class="hljs-built_in">drop</span> 库名</code></pre></div>



<h5 id="3-数据表"><a href="#3-数据表" class="headerlink" title="3. 数据表"></a>3. 数据表</h5><p>​    显示当前数据库的所有数据表</p>
<div class="code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">show</span> <span class="hljs-keyword">tables</span>;</code></pre></div>

<p>​    展开表信息</p>
<div class="code-wrapper"><pre><code class="hljs abnf">describe tablename<span class="hljs-comment">;</span></code></pre></div>

<p>​    查询出数据库中所有的表信息</p>
<div class="code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">select</span> <span class="hljs-built_in">table_name</span> <span class="hljs-keyword">from</span> information_schema.<span class="hljs-keyword">tables</span> <span class="hljs-keyword">where</span> table_schema=<span class="hljs-string">&#x27;数据库名&#x27;</span> <span class="hljs-keyword">and</span> table_type=<span class="hljs-string">&#x27;base table&#x27;</span>; <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> information_schema.<span class="hljs-keyword">tables</span> <span class="hljs-keyword">where</span> table_schema=<span class="hljs-string">&#x27;数据库名&#x27;</span> <span class="hljs-keyword">and</span> table_type=<span class="hljs-string">&#x27;base table&#x27;</span>;</code></pre></div>

<p>​    查询 最后 10 条数据（ <strong>id</strong> 自增长）</p>
<div class="code-wrapper"><pre><code class="hljs n1ql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> wy_user <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> id <span class="hljs-keyword">desc</span> <span class="hljs-keyword">limit</span> <span class="hljs-number">10</span>;</code></pre></div>

<p>​    按某一列的值的长度查找 &#x2F;&#x2F; UTF8 编码中文长度为 3</p>
<div class="code-wrapper"><pre><code class="hljs n1ql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> <span class="hljs-symbol">`bs_member`</span> <span class="hljs-keyword">WHERE</span> city <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;%北京%&#x27;</span> <span class="hljs-keyword">and</span> <span class="hljs-built_in">length</span>(city) &gt; <span class="hljs-number">7</span></code></pre></div>

<p>​    建立数据表</p>
<div class="code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> 表名 (字段名 <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>), 字段名 <span class="hljs-type">char</span>(<span class="hljs-number">1</span>));</code></pre></div>

<p>​    给表添加注释</p>
<div class="code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> 表名 <span class="hljs-keyword">comment</span> <span class="hljs-string">&#x27;注释的内容&#x27;</span>;</code></pre></div>

<p>​    查看某个表的注释</p>
<div class="code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">select</span> <span class="hljs-built_in">table_name</span>,table_comment <span class="hljs-keyword">FROM</span> information_schema.<span class="hljs-keyword">tables</span> <span class="hljs-keyword">where</span> <span class="hljs-built_in">table_name</span>=<span class="hljs-string">&#x27;表名&#x27;</span></code></pre></div>

<p>​    删除数据表</p>
<div class="code-wrapper"><pre><code class="hljs pf"><span class="hljs-keyword">drop</span> <span class="hljs-built_in">table</span> 表名;</code></pre></div>

<p>​    删除一张表里所有的数据</p>
<div class="code-wrapper"><pre><code class="hljs abnf">truncate 表名<span class="hljs-comment">;</span></code></pre></div>

<p>​    查看创建表的 <strong>sql</strong> 语句</p>
<div class="code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">show</span> <span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> 表名;</code></pre></div>

<p>​    排序</p>
<div class="code-wrapper"><pre><code class="hljs axapta"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;表名&#x27;</span> <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> colname <span class="hljs-keyword">desc</span>, colname <span class="hljs-keyword">asc</span></code></pre></div>

<p>​     将字符型的 数字（ID_）转成数字来排序 +0 或 *1</p>
<div class="code-wrapper"><pre><code class="hljs axapta"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;表名&#x27;</span> <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> ID_+<span class="hljs-number">0</span> <span class="hljs-keyword">asc</span>;</code></pre></div>

<p>​    分组</p>
<div class="code-wrapper"><pre><code class="hljs axapta"><span class="hljs-keyword">select</span> <span class="hljs-string">&#x27;colname&#x27;</span>,<span class="hljs-keyword">count</span>(*) <span class="hljs-keyword">as</span> total <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;表名&#x27;</span> <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> colname</code></pre></div>

<p>​    往表中插入记录</p>
<div class="code-wrapper"><pre><code class="hljs n1ql"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> 表名 <span class="hljs-keyword">values</span>()</code></pre></div>

<p>​    更新表中数据</p>
<div class="code-wrapper"><pre><code class="hljs routeros">update 表名 <span class="hljs-built_in">set</span> 字段名<span class="hljs-attribute">1</span>=<span class="hljs-string">&#x27;a&#x27;</span>,字段名2=&#x27;b&#x27; where 字段名<span class="hljs-attribute">3</span>=<span class="hljs-string">&#x27;c&#x27;</span>;</code></pre></div>

<p>​    用文本方式将数据装入数据表中</p>
<div class="code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">load</span> data <span class="hljs-keyword">local</span> infile &quot;文件路径&quot; <span class="hljs-keyword">into</span> <span class="hljs-keyword">table</span> 表名;</code></pre></div>

<p>​    去除重复字段</p>
<div class="code-wrapper"><pre><code class="hljs n1ql"><span class="hljs-keyword">select</span> 中加上<span class="hljs-keyword">distinct</span>;</code></pre></div>

<p>​    重命名表</p>
<div class="code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> 旧表名 <span class="hljs-keyword">rename</span> 新表名;</code></pre></div>



<h5 id="4-索引"><a href="#4-索引" class="headerlink" title="4. 索引"></a>4. 索引</h5><p>​    添加主键索引</p>
<div class="code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> `<span class="hljs-built_in">table_name</span>` <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">PRIMARY KEY</span> ( `<span class="hljs-keyword">column</span>` )</code></pre></div>

<p>​    添加唯一索引</p>
<div class="code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> `<span class="hljs-built_in">table_name</span>` <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">UNIQUE</span> ( `<span class="hljs-keyword">column</span>` )</code></pre></div>

<p>​    添加普通索引</p>
<div class="code-wrapper"><pre><code class="hljs autohotkey">ALTER TABLE `table_name` ADD INDEX index_name ( `column` ) 
ALTER TABLE `table_name` ADD INDEX index_name ( `column1`, `column2`, `column3` )</code></pre></div>

<p>​    添加全文索引</p>
<div class="code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> `<span class="hljs-built_in">table_name</span>` <span class="hljs-keyword">ADD</span> FULLTEXT ( `<span class="hljs-keyword">column</span>`)</code></pre></div>

<p>​    删除索引</p>
<div class="code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">INDEX</span> index_name <span class="hljs-keyword">ON</span> <span class="hljs-built_in">table_name</span></code></pre></div>

<p>​    查看</p>
<p>​    查看表的索引信息</p>
<div class="code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">show</span> <span class="hljs-keyword">index</span> <span class="hljs-keyword">from</span> 表名</code></pre></div>

<p>​    查询时禁止使用主键索引</p>
<div class="code-wrapper"><pre><code class="hljs n1ql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> tableName <span class="hljs-keyword">ignore</span> <span class="hljs-keyword">index</span>(PRI)</code></pre></div>

<p>​    查询时禁止使用某些索引</p>
<div class="code-wrapper"><pre><code class="hljs n1ql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> tableName <span class="hljs-keyword">ignore</span> <span class="hljs-keyword">index</span>(PRI, indexName)</code></pre></div>

<p>​    查询时强制使用主键索引</p>
<div class="code-wrapper"><pre><code class="hljs n1ql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> tableName <span class="hljs-keyword">force</span> <span class="hljs-keyword">index</span>(PRI)</code></pre></div>

<p>​    查询时强制使用某些索引</p>
<div class="code-wrapper"><pre><code class="hljs n1ql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> tableName <span class="hljs-keyword">force</span> <span class="hljs-keyword">index</span>(PRI, indexName)</code></pre></div>



<h5 id="5-grant"><a href="#5-grant" class="headerlink" title="5. grant"></a>5. grant</h5><p>​    创建一个可以从任何地方连接服务器的一个完全的超级用户，但是必须使用一个口令something做这个</p>
<div class="code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">grant</span> <span class="hljs-keyword">all</span> <span class="hljs-keyword">privileges</span> <span class="hljs-keyword">on</span> *.* <span class="hljs-keyword">to</span> <span class="hljs-keyword">user</span>@localhost identified <span class="hljs-keyword">by</span> ’something’ <span class="hljs-keyword">with</span>
<span class="hljs-keyword">grant</span> <span class="hljs-keyword">all</span> <span class="hljs-keyword">on</span> *.* <span class="hljs-keyword">to</span> user1@<span class="hljs-number">192.168</span><span class="hljs-number">.67</span><span class="hljs-number">.1</span> identified <span class="hljs-keyword">by</span> &quot;pawd123&quot;;</code></pre></div>

<p>​    增加新用户</p>
<div class="code-wrapper"><pre><code class="hljs pgsql">格式：<span class="hljs-keyword">grant</span> <span class="hljs-keyword">select</span> <span class="hljs-keyword">on</span> 数据库.* <span class="hljs-keyword">to</span> 用户名@登录主机 identified <span class="hljs-keyword">by</span> “密码”
<span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">PRIVILEGES</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> monty@localhost IDENTIFIED <span class="hljs-keyword">BY</span> ’something’ <span class="hljs-keyword">WITH</span> <span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">OPTION</span>;
<span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">PRIVILEGES</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> monty@”%” IDENTIFIED <span class="hljs-keyword">BY</span> ’something’ <span class="hljs-keyword">WITH</span> <span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">OPTION</span>;</code></pre></div>

<p>​    删除授权</p>
<div class="code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">revoke</span> <span class="hljs-keyword">all</span> <span class="hljs-keyword">privileges</span> <span class="hljs-keyword">on</span> *.* <span class="hljs-keyword">from</span> root@”%”;
<span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> <span class="hljs-keyword">user</span>=”root” <span class="hljs-keyword">and</span> host=”%”;
flush <span class="hljs-keyword">privileges</span>;</code></pre></div>



<h5 id="6-数据库的导入与导出"><a href="#6-数据库的导入与导出" class="headerlink" title="6. 数据库的导入与导出"></a>6. 数据库的导入与导出</h5><p>​    备份数据库</p>
<div class="code-wrapper"><pre><code class="hljs css">mysqldump -h host -u root -<span class="hljs-selector-tag">p</span> dbname &gt;dbname_backup<span class="hljs-selector-class">.sql</span></code></pre></div>

<p>​    导出整个数据库（文件默认存在 <strong>mysql\bin</strong> 目录下）</p>
<div class="code-wrapper"><pre><code class="hljs css">mysqldump -u 用户名 -<span class="hljs-selector-tag">p</span> 数据库名 &gt; 导出文件名
mysqldump -u user_name -<span class="hljs-selector-tag">p</span> database_name table_name &gt; outfile_name<span class="hljs-selector-class">.sql</span></code></pre></div>

<p>​    恢复数据库</p>
<div class="code-wrapper"><pre><code class="hljs css">mysqladmin -h myhost -u root -<span class="hljs-selector-tag">p</span> create dbname
mysqldump -h host -u root -<span class="hljs-selector-tag">p</span> dbname &lt; dbname_backup<span class="hljs-selector-class">.sql</span></code></pre></div>

<div class="code-wrapper"><pre><code class="hljs"> 将 **CSV** 文件导入 **Mysq**l 中
</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">LOAD</span> DATA <span class="hljs-keyword">LOCAL</span> INFILE <span class="hljs-string">&#x27;/Users/fangcailiang/Downloads/dbs/db-friend/aff11.csv&#x27;</span> <span class="hljs-keyword">into</span> <span class="hljs-keyword">table</span> user1 FIELDS TERMINATED <span class="hljs-keyword">BY</span> <span class="hljs-string">&#x27;,&#x27;</span> lines terminated <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;\n&#x27;</span> ignore <span class="hljs-number">1</span> lines (pwsid,email,country,sex,birthday,state,zip,ip);</code></pre></div>

<p>​    刷新数据库</p>
<div class="code-wrapper"><pre><code class="hljs abnf">flush privileges<span class="hljs-comment">;</span></code></pre></div>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6/" class="category-chain-item">软件</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%91%BD%E4%BB%A4/">#命令</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Mysql常用命令</div>
      <div>https://everysunday.github.io/2022/01/06/mysql/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>T-River</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/06/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="Linux常用命令">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux常用命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/06/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/" title="浏览器快捷键">
                        <span class="hidden-mobile">浏览器快捷键</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
