

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://img-1256173913.cos.ap-chongqing.myqcloud.com/Imgbed/src/nav/cwj.jpg">
  <link rel="icon" href="https://img-1256173913.cos.ap-chongqing.myqcloud.com/Imgbed/src/nav/cwj.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="T-River">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 图片（1）壁纸​        https:&#x2F;&#x2F;wallhaven.cc&#x2F; ​        https:&#x2F;&#x2F;unsplash.com&#x2F; ​        https:&#x2F;&#x2F;wall.alphacoders.com&#x2F; ​        https:&#x2F;&#x2F;www.dpm.org.cn&#x2F;lights&#x2F;royal.html    故宫博物馆 （2） 导航栏​        https:&#x2F;&#x2F;wallro">
<meta property="og:type" content="article">
<meta property="og:title" content="资源推荐">
<meta property="og:url" content="https://everysunday.github.io/2022/01/26/%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="随记">
<meta property="og:description" content="1. 图片（1）壁纸​        https:&#x2F;&#x2F;wallhaven.cc&#x2F; ​        https:&#x2F;&#x2F;unsplash.com&#x2F; ​        https:&#x2F;&#x2F;wall.alphacoders.com&#x2F; ​        https:&#x2F;&#x2F;www.dpm.org.cn&#x2F;lights&#x2F;royal.html    故宫博物馆 （2） 导航栏​        https:&#x2F;&#x2F;wallro">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-26T10:46:17.000Z">
<meta property="article:modified_time" content="2023-05-24T14:07:44.257Z">
<meta property="article:author" content="T-River">
<meta property="article:tag" content="资源">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>资源推荐 - 随记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"everysunday.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":120,"cursorChar":"( ⊙ o ⊙ )","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 35vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>随记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img-1256173913.cos.ap-chongqing.myqcloud.com/Imgbed/src/nav/xiaol.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="资源推荐"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-26 18:46" pubdate>
          2022年1月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">资源推荐</h1>
            
            
              <div class="markdown-body">
                
                <h5 id="1-图片"><a href="#1-图片" class="headerlink" title="1. 图片"></a>1. 图片</h5><h6 id="（1）壁纸"><a href="#（1）壁纸" class="headerlink" title="（1）壁纸"></a>（1）壁纸</h6><p>​        <a target="_blank" rel="noopener" href="https://wallhaven.cc/">https://wallhaven.cc/</a></p>
<p>​        <a target="_blank" rel="noopener" href="https://unsplash.com/">https://unsplash.com/</a></p>
<p>​        <a target="_blank" rel="noopener" href="https://wall.alphacoders.com/">https://wall.alphacoders.com/</a></p>
<p>​        <a target="_blank" rel="noopener" href="https://www.dpm.org.cn/lights/royal.html">https://www.dpm.org.cn/lights/royal.html</a>    故宫博物馆</p>
<h6 id="（2）-导航栏"><a href="#（2）-导航栏" class="headerlink" title="（2） 导航栏"></a>（2） 导航栏</h6><p>​        <a target="_blank" rel="noopener" href="https://wallroom.io/">https://wallroom.io/</a></p>
<h6 id="（3）-文章封面"><a href="#（3）-文章封面" class="headerlink" title="（3） 文章封面"></a>（3） 文章封面</h6><p>​        <a target="_blank" rel="noopener" href="https://www.pexels.com/">https://www.pexels.com/</a></p>
<p>​    </p>
<h5 id="2-素材"><a href="#2-素材" class="headerlink" title="2. 素材"></a>2. 素材</h5><h6 id="（1）-声音"><a href="#（1）-声音" class="headerlink" title="（1） 声音"></a>（1） 声音</h6><p>​        <a target="_blank" rel="noopener" href="https://www.ear0.com/">https://www.ear0.com/</a>    声音素材</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.tosound.com/">https://www.tosound.com/</a>    全球声音资源</p>
<p>​        <a target="_blank" rel="noopener" href="https://musopen.org/">https://musopen.org/</a>        古典音乐（科学）</p>
<h6 id="（2）-图"><a href="#（2）-图" class="headerlink" title="（2） 图"></a>（2） 图</h6><p>​        <a target="_blank" rel="noopener" href="https://www.51yuansu.com/">https://www.51yuansu.com/</a>        觅元素</p>
<p>​        <a target="_blank" rel="noopener" href="https://pixiviz.pwp.app/">https://pixiviz.pwp.app/</a>        二次元插画</p>
<p>​        <a target="_blank" rel="noopener" href="https://toonme.com/">https://toonme.com/</a>        生成卡通头像</p>
<p>​        <a target="_blank" rel="noopener" href="https://getavataaars.com/?topType=LongHairFrida">https://getavataaars.com/?topType=LongHairFrida</a>        生成各类有意思的卡通用户头像</p>
<p>​        <a target="_blank" rel="noopener" href="https://openpeeps.com/">https://openpeeps.com/</a>        提供免费手绘插画素材</p>
<p>​        <a target="_blank" rel="noopener" href="https://opendoodles.com/">https://opendoodles.com/</a>        免费插图素材</p>
<p>​        <a target="_blank" rel="noopener" href="https://control.rocks/">https://control.rocks/</a>        提供了108组不同主题的插画素材</p>
<p>​        <a target="_blank" rel="noopener" href="https://alteredqualia.com/">https://alteredqualia.com/</a>        网页端3D效果合集</p>
<p>​        <a target="_blank" rel="noopener" href="https://coolbackgrounds.io/">https://coolbackgrounds.io/</a>        炫酷背景生成器</p>
<p>​        <a target="_blank" rel="noopener" href="https://icons8.com/mega-creator">https://icons8.com/mega-creator</a>    创造人像照片</p>
<p>​        <a target="_blank" rel="noopener" href="https://duotone.shapefactory.co/">https://duotone.shapefactory.co/</a>        将图片转换为双色调风格</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.dbbqb.com/">https://www.dbbqb.com/</a>        表情包</p>
<h6 id="（3）视频"><a href="#（3）视频" class="headerlink" title="（3）视频"></a>（3）视频</h6><p>​        <a target="_blank" rel="noopener" href="https://coverr.co/">https://coverr.co/</a>        免费的视频素材网站（英文）</p>
<h6 id="（4）字体"><a href="#（4）字体" class="headerlink" title="（4）字体"></a>（4）字体</h6><p>​        <a target="_blank" rel="noopener" href="https://fontsarena.com/">https://fontsarena.com/</a>        免费版英文字体素材网站</p>
<p>​        <a target="_blank" rel="noopener" href="https://befonts.com/">https://befonts.com/</a>        专注各类艺术字、花体字</p>
<h6 id="（5）配色"><a href="#（5）配色" class="headerlink" title="（5）配色"></a>（5）配色</h6><p>​        <a target="_blank" rel="noopener" href="http://zhongguose.com/">http://zhongguose.com/</a>    中国传统色</p>
<p>​        <a target="_blank" rel="noopener" href="https://couleur.io/">https://couleur.io/</a>        在线色彩选择工具</p>
<p>​        <a target="_blank" rel="noopener" href="https://mycolor.space/">https://mycolor.space/</a>        一键生成配色方案</p>
<p>​        <a target="_blank" rel="noopener" href="https://hypercolor.dev/">https://hypercolor.dev/</a>        以卡片形式展示渐变</p>
<p>​        <a target="_blank" rel="noopener" href="https://colorable.jxnblk.com/">https://colorable.jxnblk.com/</a>        简单直观的配色工具</p>
<p>​        <a target="_blank" rel="noopener" href="https://brandcolors.net/">https://brandcolors.net/</a>        世界著名品牌的配色</p>
<p>​        <a target="_blank" rel="noopener" href="https://colorhunt.co/">https://colorhunt.co/</a>        简洁好看</p>
<p>​        <a target="_blank" rel="noopener" href="https://uigradients.com/#Ed">https://uigradients.com/#Ed</a>    渐变色</p>
<p>​        <a target="_blank" rel="noopener" href="https://coolors.co/">https://coolors.co/</a>    丰富的色彩</p>
<p>​        <a target="_blank" rel="noopener" href="https://colorsinspo.com/">https://colorsinspo.com/</a>        上千种颜色组合</p>
<h6 id="（6）-综合"><a href="#（6）-综合" class="headerlink" title="（6） 综合"></a>（6） 综合</h6><p>​        <a target="_blank" rel="noopener" href="https://www.aigei.com/">https://www.aigei.com/</a>    音效、3D、视频素材网站</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.meihua.info/">https://www.meihua.info/</a>    文案</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.pexels.com/zh-cn">https://www.pexels.com/zh-cn</a>    摄影作者免费分享的图片和视频</p>
<p>​        <a target="_blank" rel="noopener" href="https://pixabay.com/zh/">https://pixabay.com/zh/</a>            免费正版高清图片素材库</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.videvo.net/">https://www.videvo.net/</a>        精品视频图片资源</p>
<p>​        <a target="_blank" rel="noopener" href="https://mixkit.co/free-stock-music/">https://mixkit.co/free-stock-music/</a>    音乐、音效、视频模板</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.unscreen.com/">https://www.unscreen.com/</a>        使用AI技术，替换视频、GIF中的背景</p>
<h6 id="（7）导航"><a href="#（7）导航" class="headerlink" title="（7）导航"></a>（7）导航</h6><p>​        <a target="_blank" rel="noopener" href="http://www.zimeiti135.com/">http://www.zimeiti135.com/</a>        自媒体导航网站</p>
<p>​        <a target="_blank" rel="noopener" href="http://www.shejibox.cn/">http://www.shejibox.cn/</a>            设计百宝箱</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.seeseed.com/">https://www.seeseed.com/</a>        无穷尽设计可能</p>
<p>​        <a target="_blank" rel="noopener" href="https://hao.uisdc.com/">https://hao.uisdc.com/</a>                设计师网址导航</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.maliquankai.com/">https://www.maliquankai.com/</a>    设计资源导航</p>
<h5 id="3-PPT"><a href="#3-PPT" class="headerlink" title="3. PPT"></a>3. PPT</h5><p>​    <a target="_blank" rel="noopener" href="https://www.pptsupermarket.com/">https://www.pptsupermarket.com/</a>        提供各种免费的模板下载</p>
<p>​    <a target="_blank" rel="noopener" href="http://www.pptbz.com/">http://www.pptbz.com/</a>        宝藏</p>
<p>​    <a target="_blank" rel="noopener" href="http://www.hippter.com/">http://www.hippter.com/</a>    模板</p>
<p>​    <a target="_blank" rel="noopener" href="https://www.woodo.cn/">https://www.woodo.cn/</a>        幻灯片</p>
<p>​    <a target="_blank" rel="noopener" href="https://360.jjppt.com/ppt?v=15612">https://360.jjppt.com/ppt?v=15612</a>        模板、简历报告等</p>
<p>​    <a target="_blank" rel="noopener" href="https://www.bangongziyuan.com/">https://www.bangongziyuan.com/</a>        办公资源</p>
<p>​    <a target="_blank" rel="noopener" href="https://jiuyueppt.com/#/">https://jiuyueppt.com/#/</a>        九月导航</p>
<p>​    <a target="_blank" rel="noopener" href="https://hotppter.com/">https://hotppter.com/</a>        资源综合导航网站</p>
<h5 id="4-外包、兼职等综合性"><a href="#4-外包、兼职等综合性" class="headerlink" title="4. 外包、兼职等综合性"></a>4. 外包、兼职等综合性</h5><p>​    <a target="_blank" rel="noopener" href="https://www.proginn.com/">https://www.proginn.com/</a>        程序员客栈</p>
<p>​    <a target="_blank" rel="noopener" href="https://chongqing.zbj.com/">https://chongqing.zbj.com/</a>        猪八戒</p>
<p>​    <a target="_blank" rel="noopener" href="https://www.epwk.com/">https://www.epwk.com/</a>                威客</p>
<p>​    <a target="_blank" rel="noopener" href="https://www.kaifabang.com/">https://www.kaifabang.com/</a>        开发邦</p>
<p>​    <a target="_blank" rel="noopener" href="https://www.yuanjisong.com/">https://www.yuanjisong.com/</a>        猿急送</p>
<h5 id="5-程序员刷题网站"><a href="#5-程序员刷题网站" class="headerlink" title="5. 程序员刷题网站"></a>5. 程序员刷题网站</h5><h6 id="（1）-中文"><a href="#（1）-中文" class="headerlink" title="（1） 中文"></a>（1） 中文</h6><p>​        <a target="_blank" rel="noopener" href="https://www.acwing.com/">https://www.acwing.com/</a>    算法基础适合新手</p>
<p>​        <a target="_blank" rel="noopener" href="https://leetcode-cn.com/">https://leetcode-cn.com/</a>        国内优先推荐，题多，经典</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/">https://www.luogu.com.cn/</a>    筛选方式少，适合时间充裕的人</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.nowcoder.com/">https://www.nowcoder.com/</a>    算法、求职于一体</p>
<p>​        <a target="_blank" rel="noopener" href="https://pintia.cn/home">https://pintia.cn/home</a>                里面有很多浙大配套题</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.lintcode.com/">https://www.lintcode.com/</a>        题多，答案详细</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.jisuanke.com/">https://www.jisuanke.com/</a>        在线，数据结构和算法</p>
<p>​        <a target="_blank" rel="noopener" href="https://visualgo.net/zh">https://visualgo.net/zh</a>                    可视化的在线算法训练</p>
<h6 id="（2）-英文"><a href="#（2）-英文" class="headerlink" title="（2） 英文"></a>（2） 英文</h6><p>​        <a target="_blank" rel="noopener" href="https://vjudge.net/">https://vjudge.net/</a>                        国外</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.topcoder.com/">https://www.topcoder.com/</a>        全世界规模最大的程序竞赛网站</p>
<p>​        <a target="_blank" rel="noopener" href="https://codeforces.com/">https://codeforces.com/</a>                大佬推荐</p>
<p>​        <a target="_blank" rel="noopener" href="https://the-algorithms.com/">https://the-algorithms.com/</a>        Github开源算法库</p>
<h5 id="6-学习"><a href="#6-学习" class="headerlink" title="6. 学习"></a>6. 学习</h5><h6 id="（1）IT"><a href="#（1）IT" class="headerlink" title="（1）IT"></a>（1）IT</h6><p>​        <a target="_blank" rel="noopener" href="https://www.code-nav.cn/">https://www.code-nav.cn/</a>            编程导航</p>
<p>​        <a target="_blank" rel="noopener" href="https://r2coding.com/#/">https://r2coding.com/#/</a></p>
<p>​        <a target="_blank" rel="noopener" href="https://www.codecademy.com/">https://www.codecademy.com/</a>    免费在线编辑（需注册）</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.shiyanlou.com/">https://www.shiyanlou.com/</a>        实验楼</p>
<p>​        <a target="_blank" rel="noopener" href="https://uptodate.frontendrescue.org/">https://uptodate.frontendrescue.org/</a>    此网站里面分享了网络上关于前端的各种资源、大牛等资源信息</p>
<p>​        <a target="_blank" rel="noopener" href="https://tutsplus.com/">https://tutsplus.com/</a>        一个为Web开发人员与设计人员提供教程与技术文章为目的网站，技能和技巧，提高用户设计和建立网站的能力</p>
<p>​        <a target="_blank" rel="noopener" href="http://www.webdesignerdepot.com/">http://www.webdesignerdepot.com/</a>        一个网页设计资源网站，网页设计师必备站点，涵盖大量教程、工具、素材等资源</p>
<p>​        <a target="_blank" rel="noopener" href="https://dribbble.com/">https://dribbble.com/</a>        一个质量不错的设计网站，可以常去逛逛，对提高审美也有帮助</p>
<p>​        <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/">https://developer.mozilla.org/zh-CN/</a>        Web开发文档</p>
<h6 id="（2）题库"><a href="#（2）题库" class="headerlink" title="（2）题库"></a>（2）题库</h6><p>​        <a target="_blank" rel="noopener" href="https://examcoo.com/">https://examcoo.com/</a>                综合性的考试</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.educity.cn/souti/">https://www.educity.cn/souti/</a>        考证</p>
<h6 id="（3）发音"><a href="#（3）发音" class="headerlink" title="（3）发音"></a>（3）发音</h6><p>​        <a target="_blank" rel="noopener" href="https://zh.forvo.com/">https://zh.forvo.com/</a>        收集了世界各地的发音</p>
<h6 id="（4）视频剪辑"><a href="#（4）视频剪辑" class="headerlink" title="（4）视频剪辑"></a>（4）视频剪辑</h6><p>​        <a target="_blank" rel="noopener" href="https://www.doyoudo.com/">https://www.doyoudo.com/</a></p>
<h6 id="（5）课程"><a href="#（5）课程" class="headerlink" title="（5）课程"></a>（5）课程</h6><p>​        <a target="_blank" rel="noopener" href="https://www.diyijc.com/">https://www.diyijc.com/</a>        课程学习资源</p>
<p>​        <a target="_blank" rel="noopener" href="http://www.dxzy163.com/">http://www.dxzy163.com/</a>        提供各种小学到大学以及其他的课程</p>
<p>​        <a target="_blank" rel="noopener" href="https://pup6.yunzhan365.com/bookcase/kiru/index.html">https://pup6.yunzhan365.com/bookcase/kiru/index.html</a>    精品学习教材</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.zxx.edu.cn/">https://www.zxx.edu.cn/</a>        国家中小学智慧教育平台</p>
<h6 id="（6）外语"><a href="#（6）外语" class="headerlink" title="（6）外语"></a>（6）外语</h6><p>​        <a target="_blank" rel="noopener" href="https://moocs.unipus.cn/">https://moocs.unipus.cn/</a>    外语学习渠道</p>
<h6 id="（7）综合"><a href="#（7）综合" class="headerlink" title="（7）综合"></a>（7）综合</h6><p>​        <a target="_blank" rel="noopener" href="https://www.icourse163.org/">https://www.icourse163.org/</a>        中国大学mooc</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.yxgapp.com/">https://www.yxgapp.com/</a>        里面的教程自带字幕</p>
<p>​        <a target="_blank" rel="noopener" href="http://oeasy.org/">http://oeasy.org/</a>        B站导航资源</p>
<p>​        <a target="_blank" rel="noopener" href="https://thecrashcourse.com/">https://thecrashcourse.com/</a>        提供了国外各种学习视频</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.simplilearn.com/">https://www.simplilearn.com/</a>        全球性的在线学习网站</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.coursera.org/">https://www.coursera.org/</a>        免费提供世界名校网络公开课（需注册）</p>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5><h6 id="（8）奇怪的知识"><a href="#（8）奇怪的知识" class="headerlink" title="（8）奇怪的知识"></a>（8）奇怪的知识</h6><p>​        <a target="_blank" rel="noopener" href="https://www.cbaigui.com/">https://www.cbaigui.com/</a>        收集了古今中外的妖怪</p>
<p>​        <a target="_blank" rel="noopener" href="https://theuselessweb.com/">https://theuselessweb.com/</a>        每次点开都会进入一个新的无用网站</p>
<h5 id="7-阅读"><a href="#7-阅读" class="headerlink" title="7. 阅读"></a>7. 阅读</h5><h6 id="（1）中文"><a href="#（1）中文" class="headerlink" title="（1）中文"></a>（1）中文</h6><p>​        <a target="_blank" rel="noopener" href="https://new.shuge.org/">https://new.shuge.org/</a>            古文</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.allhistory.com/">https://www.allhistory.com/</a>        搜集了全世界的相关历史</p>
<p>​        <a target="_blank" rel="noopener" href="https://z-lib.org/">https://z-lib.org/</a>                        全球最大的免费图书馆（科学）</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.bookstack.cn/">https://www.bookstack.cn/</a>            程序员必备的在线电子书籍阅读网站</p>
<p>​        <a target="_blank" rel="noopener" href="https://ebook2.lorefree.com/">https://ebook2.lorefree.com/</a>        小众资源偏好</p>
<p>​        <a target="_blank" rel="noopener" href="https://sobooks.cc/">https://sobooks.cc/</a>        小说文学偏多（关注公众号才能下载）</p>
<h6 id="（2）英文"><a href="#（2）英文" class="headerlink" title="（2）英文"></a>（2）英文</h6><p>​        <a target="_blank" rel="noopener" href="http://g.yeeyan.com/">http://g.yeeyan.com/</a>        全民收录公共版权书籍（有年代的名著）</p>
<p>​        <a target="_blank" rel="noopener" href="https://lelivros.love/">https://lelivros.love/</a>        葡语电子书网（本地小说）</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.goodreads.com/">https://www.goodreads.com/</a>        外国版豆瓣（科学）</p>
<h6 id="（3）杂志报刊"><a href="#（3）杂志报刊" class="headerlink" title="（3）杂志报刊"></a>（3）杂志报刊</h6><p>​        <a target="_blank" rel="noopener" href="http://www.53bk.com/site/">http://www.53bk.com/site/</a>    基本涵盖全国和部分外国的报刊杂志</p>
<p>​        <a target="_blank" rel="noopener" href="https://magazinelib.com/">https://magazinelib.com/</a>        全面收录国外杂志</p>
<h6 id="（4）日常"><a href="#（4）日常" class="headerlink" title="（4）日常"></a>（4）日常</h6><p>​        <a target="_blank" rel="noopener" href="https://www.wikihow.com/Main-Page">https://www.wikihow.com/Main-Page</a>        提供各种知识的操作指南（例如如何操作手机）</p>
<p>​        <a target="_blank" rel="noopener" href="https://houxu.app/">https://houxu.app/</a>        追踪热点新闻</p>
<p>​        <a target="_blank" rel="noopener" href="https://techcrunch.com/">https://techcrunch.com/</a>    一个科技类博客网站，主要以报道新兴互联网公司、评论互联网新产品、发布重大突发新闻为主要内容</p>
<h5 id="8-工具"><a href="#8-工具" class="headerlink" title="8. 工具"></a>8. 工具</h5><h6 id="（1）思维导图"><a href="#（1）思维导图" class="headerlink" title="（1）思维导图"></a>（1）思维导图</h6><p>​        <a target="_blank" rel="noopener" href="https://www.zhixi.com/">https://www.zhixi.com/</a>            在线思维导图网站，有很多免费的模板</p>
<h6 id="（2）图片编辑"><a href="#（2）图片编辑" class="headerlink" title="（2）图片编辑"></a>（2）图片编辑</h6><p>​        <a target="_blank" rel="noopener" href="https://www.iloveimg.com/zh-cn">https://www.iloveimg.com/zh-cn</a>        在线编辑工具</p>
<h6 id="（3）浏览器插件"><a href="#（3）浏览器插件" class="headerlink" title="（3）浏览器插件"></a>（3）浏览器插件</h6><p>​        <a target="_blank" rel="noopener" href="https://chrome.zzzmh.cn/index#/index">https://chrome.zzzmh.cn/index#/index</a>        浏览器插件</p>
<h6 id="（4）IT"><a href="#（4）IT" class="headerlink" title="（4）IT"></a>（4）IT</h6><p>​        <a target="_blank" rel="noopener" href="https://www.lddgo.net/">https://www.lddgo.net/</a>            提供各种在线工具</p>
<h6 id="（5）软件"><a href="#（5）软件" class="headerlink" title="（5）软件"></a>（5）软件</h6><p>​        <a target="_blank" rel="noopener" href="https://www.neat-reader.cn/">https://www.neat-reader.cn/</a>        电子书阅读+格式转换器软件</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.ghxi.com/">https://www.ghxi.com/</a>                提供各种系统软件下载</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.hezibuluo.com/">https://www.hezibuluo.com/</a>        盒子部落</p>
<h6 id="（6）综合"><a href="#（6）综合" class="headerlink" title="（6）综合"></a>（6）综合</h6><p>​        <a target="_blank" rel="noopener" href="https://www.shulijp.com/index.html">https://www.shulijp.com/index.html</a>        点心工具</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.67tool.com/">https://www.67tool.com/</a>        提供各种常用的在线工具</p>
<h5 id="9-搜索"><a href="#9-搜索" class="headerlink" title="9. 搜索"></a>9. 搜索</h5><h6 id="（1）网盘"><a href="#（1）网盘" class="headerlink" title="（1）网盘"></a>（1）网盘</h6><p>​        <a target="_blank" rel="noopener" href="https://www.yunpangou.com/">https://www.yunpangou.com/</a>        云盘狗</p>
<p>​        <a target="_blank" rel="noopener" href="https://lzpan.com/">https://lzpan.com/</a>        懒盘搜索</p>
<p>​        <a target="_blank" rel="noopener" href="https://disk.upanso.com/search">https://disk.upanso.com/search</a>    优盘搜索</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.juzipansou.com/">https://www.juzipansou.com/</a>        橘子盘搜</p>
<p>​        <a target="_blank" rel="noopener" href="https://ujuso.com/">https://ujuso.com/</a>            优聚搜</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.alipansou.com/">https://www.alipansou.com/</a>        阿里盘搜</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.niceso.fun/">https://www.niceso.fun/</a>        奈斯搜索</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.upyunso.com/">https://www.upyunso.com/</a>    up云搜</p>
<h6 id="（2）阅读"><a href="#（2）阅读" class="headerlink" title="（2）阅读"></a>（2）阅读</h6><p>​        <a target="_blank" rel="noopener" href="https://site.sciping.com/">https://site.sciping.com/</a>        学术</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.cn-ki.net/">https://www.cn-ki.net/</a>        写论文查资料</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.soman.com/">https://www.soman.com/</a>        漫画搜索引擎</p>
<p>​        <a target="_blank" rel="noopener" href="https://xmsoushu.com/#/">https://xmsoushu.com/#/</a>        熊猫搜书</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.jiumodiary.com/">https://www.jiumodiary.com</a>        鸠摩搜书（需要二维码验证）</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.owlook.com.cn/">https://www.owlook.com.cn/</a>        网络小说</p>
<p>​        <a target="_blank" rel="noopener" href="http://shuxiangjia.cn/">http://shuxiangjia.cn/</a>        电子书资源导航</p>
<h6 id="（3）词语"><a href="#（3）词语" class="headerlink" title="（3）词语"></a>（3）词语</h6><p>​        <a target="_blank" rel="noopener" href="https://jikipedia.com/">https://jikipedia.com/</a>                查网络流行语</p>
<p>​        <a target="_blank" rel="noopener" href="http://www.jinyici.com.cn/">http://www.jinyici.com.cn/</a>        近义词查询</p>
<p>​        <a target="_blank" rel="noopener" href="http://33.agilestudio.cn/">http://33.agilestudio.cn/</a>        通过台词找影片</p>
<h6 id="（4）字体-1"><a href="#（4）字体-1" class="headerlink" title="（4）字体"></a>（4）字体</h6><p>​        <a target="_blank" rel="noopener" href="https://fonts.safe.360.cn/">https://fonts.safe.360.cn/</a>        查字体是否可以商用</p>
<h6 id="（5）综合"><a href="#（5）综合" class="headerlink" title="（5）综合"></a>（5）综合</h6><p>​        <a target="_blank" rel="noopener" href="https://xiangjianan.gitee.io/lks/">https://xiangjianan.gitee.io/lks/</a>    良心的综合导航网站（各种资源都有）</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.coursade.com/">https://www.coursade.com/</a>            公开课搜索引擎</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.xue8nav.com/">https://www.xue8nav.com/</a>        分享优质学习平台的导航网站</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.gobaidugle.com/">https://www.gobaidugle.com/</a>        谷百度歌（几乎把所有搜索引擎集合在一起的搜索平台）</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.chongbuluo.com/">https://www.chongbuluo.com/</a>        虫部落</p>
<p>​        </p>
<h5 id="10-网络安全"><a href="#10-网络安全" class="headerlink" title="10. 网络安全"></a>10. 网络安全</h5><p>​    <a target="_blank" rel="noopener" href="https://www.hackingloops.com/">https://www.hackingloops.com/</a>        博客网站，面向初级</p>
<p>​    <a target="_blank" rel="noopener" href="http://hackinglab.cn/">http://hackinglab.cn/</a>                            网络安全实验室（WEB）</p>
<p>​    <a target="_blank" rel="noopener" href="http://www.securitytube.net/">http://www.securitytube.net/</a>            来自于youtube的安全人员编写</p>
<p>​    <a target="_blank" rel="noopener" href="https://www.hackingtutorials.org/">https://www.hackingtutorials.org/</a>    网络安全教程</p>
<h5 id="11-娱乐"><a href="#11-娱乐" class="headerlink" title="11. 娱乐"></a>11. 娱乐</h5><h6 id="（1）影音"><a href="#（1）影音" class="headerlink" title="（1）影音"></a>（1）影音</h6><p>​        <a target="_blank" rel="noopener" href="http://www.y80s.tw/">http://www.y80s.tw/</a>    电影</p>
<p>​        <a target="_blank" rel="noopener" href="https://subhd.tv/">https://subhd.tv/</a>    影视字幕（需要下载）</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.meijutt.tv/">https://www.meijutt.tv/</a>    美剧天堂（需要下载）</p>
<h6 id="（2）游戏"><a href="#（2）游戏" class="headerlink" title="（2）游戏"></a>（2）游戏</h6><p>​        <a target="_blank" rel="noopener" href="https://www.yikm.net/">https://www.yikm.net/</a>        童年经典在线玩（提供各种金手指）</p>
<h6 id="（3）旅游"><a href="#（3）旅游" class="headerlink" title="（3）旅游"></a>（3）旅游</h6><p>​        <a target="_blank" rel="noopener" href="https://www.airpano.com/">https://www.airpano.com/</a>    云旅游</p>
<h5 id="12-浏览器插件"><a href="#12-浏览器插件" class="headerlink" title="12. 浏览器插件"></a>12. 浏览器插件</h5><p>ublock origin        去广告</p>
<p>购物党自动比价工具</p>
<p>global speed        调整视频播放速度</p>
<p>supercopy        解决某些网站不能复制的问题</p>
<p>itab新标签页    自定义卡片</p>
<p>浮图秀        鼠标悬停自动放大图片</p>
<p>沙拉查词-聚合词典滑词翻译</p>
<p>listen1        听音乐</p>
<p>Tampermonkey    管理脚本的工具（脚本里面套脚本）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%B5%84%E6%BA%90/" class="category-chain-item">资源</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B5%84%E6%BA%90/">#资源</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>资源推荐</div>
      <div>https://everysunday.github.io/2022/01/26/资源推荐/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>T-River</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/13/%E5%8C%85%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4/" title="常用的包管理命令">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常用的包管理命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/06/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="Linux常用命令">
                        <span class="hidden-mobile">Linux常用命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
