

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://img-1256173913.cos.ap-chongqing.myqcloud.com/Imgbed/src/nav/cwj.jpg">
  <link rel="icon" href="https://img-1256173913.cos.ap-chongqing.myqcloud.com/Imgbed/src/nav/cwj.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="T-River">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 编辑​    http:&#x2F;&#x2F;runjs.app&#x2F;        实时输出结果的 app ​    http:&#x2F;&#x2F;jsrun.net        需要注册的在线编辑器 ​    http:&#x2F;&#x2F;enjoycss.com&#x2F;        一个完整的代码生成器，可以自定义输入域或CSS3按钮 ​    http:&#x2F;&#x2F;codepen.io&#x2F;    网站里有很多很酷的特效，而且可以看到效果的源代码，也">
<meta property="og:type" content="article">
<meta property="og:title" content="前端资源推荐">
<meta property="og:url" content="https://everysunday.github.io/2022/02/25/%E5%89%8D%E7%AB%AF%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="随记">
<meta property="og:description" content="1. 编辑​    http:&#x2F;&#x2F;runjs.app&#x2F;        实时输出结果的 app ​    http:&#x2F;&#x2F;jsrun.net        需要注册的在线编辑器 ​    http:&#x2F;&#x2F;enjoycss.com&#x2F;        一个完整的代码生成器，可以自定义输入域或CSS3按钮 ​    http:&#x2F;&#x2F;codepen.io&#x2F;    网站里有很多很酷的特效，而且可以看到效果的源代码，也">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-25T13:21:08.000Z">
<meta property="article:modified_time" content="2023-05-24T14:07:44.257Z">
<meta property="article:author" content="T-River">
<meta property="article:tag" content="资源">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>前端资源推荐 - 随记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"everysunday.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":120,"cursorChar":"( ⊙ o ⊙ )","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 35vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>随记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img-1256173913.cos.ap-chongqing.myqcloud.com/Imgbed/src/nav/xiaol.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端资源推荐"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-25 21:21" pubdate>
          2022年2月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端资源推荐</h1>
            
            
              <div class="markdown-body">
                
                <h5 id="1-编辑"><a href="#1-编辑" class="headerlink" title="1. 编辑"></a>1. 编辑</h5><p>​    <a target="_blank" rel="noopener" href="http://runjs.app/">http://runjs.app/</a>        实时输出结果的 app</p>
<p>​    <a target="_blank" rel="noopener" href="http://jsrun.net/">http://jsrun.net</a>        需要注册的在线编辑器</p>
<p>​    <a target="_blank" rel="noopener" href="http://enjoycss.com/">http://enjoycss.com/</a>        一个完整的代码生成器，可以自定义输入域或CSS3按钮</p>
<p>​    <a target="_blank" rel="noopener" href="http://codepen.io/">http://codepen.io/</a>    网站里有很多很酷的特效，而且可以看到效果的源代码，也可以看到实现效果</p>
<p>​    <a target="_blank" rel="noopener" href="https://neumorphism.io/#e0e0e0">https://neumorphism.io/#e0e0e0</a>        在线UI编辑</p>
<p>​    <a target="_blank" rel="noopener" href="https://uiverse.io/">https://uiverse.io/</a>        好看的UI元素，开源免费</p>
<h5 id="2-HTML5"><a href="#2-HTML5" class="headerlink" title="2. HTML5"></a>2. HTML5</h5><p>​    <a target="_blank" rel="noopener" href="http://www.html5tricks.com/">http://www.html5tricks.com/</a>        网站里有很多前端实现的功能，可以在线查看效果，也可以下载源码的</p>
<p>​    <a target="_blank" rel="noopener" href="http://caniuse.com/">http://caniuse.com/</a>        查询浏览器兼容性的网站</p>
<p>​    <a target="_blank" rel="noopener" href="https://www.minimamente.com/">https://www.minimamente.com/</a>    集成各种特殊动效的动画库</p>
<h5 id="3-JS"><a href="#3-JS" class="headerlink" title="3. JS"></a>3. JS</h5><p>​    <a target="_blank" rel="noopener" href="http://jshint.com/">http://jshint.com/</a>        一个在线JS检测工具，可以检测JavaScript代码中的错误和潜在问题</p>
<p>​    <a target="_blank" rel="noopener" href="https://easings.co/">https://easings.co/</a>    计算交互作用，例如：轮播图、侧面菜单、滚动、底部彩灯、横态等</p>
<p>​    <a target="_blank" rel="noopener" href="https://animista.net/">https://animista.net/</a>    庞大的动画库。你可以找到可用于组件，照片和文本的基本，以及更高级的动画</p>
<p>​    <a target="_blank" rel="noopener" href="https://tympanus.net/Development/MagneticButtons/index.html">https://tympanus.net/Development/MagneticButtons/index.html</a>    有趣的悬停动画的磁性按钮</p>
<p>​    <a target="_blank" rel="noopener" href="https://svgwave.in/">https://svgwave.in/</a>    波浪效果生成器。可以制作多个图层并对其进行修改</p>
<p>​    <a target="_blank" rel="noopener" href="https://greensock.com/gsap">https://greensock.com/gsap</a>    动画</p>
<p>​    <a target="_blank" rel="noopener" href="https://underscorejs.org/">https://underscorejs.org</a>    使用一系列不同的函数来执行 JavaScript 中的各种编程任务</p>
<p>​    <a target="_blank" rel="noopener" href="https://www.chartjs.org/">https://www.chartjs.org</a>    统计</p>
<p>​    <a target="_blank" rel="noopener" href="https://d3js.org/">https://d3js.org</a>        在线数据操作文档，数据可视化</p>
<p>​    <a target="_blank" rel="noopener" href="https://lodash.com/">https://lodash.com</a>        轻松处理数字、字符串、对象和数组</p>
<p>​    <a target="_blank" rel="noopener" href="https://github.com/alvarotrigo/fullPage.js">https://github.com/alvarotrigo/fullPage.js</a>    帮助你轻松创建具有一页的全屏滚动网站</p>
<h5 id="4-CSS"><a href="#4-CSS" class="headerlink" title="4. CSS"></a>4. CSS</h5><h6 id="（1）按钮"><a href="#（1）按钮" class="headerlink" title="（1）按钮"></a>（1）按钮</h6><p>​        <a target="_blank" rel="noopener" href="http://www.bestcssbuttongenerator.com/">http://www.bestcssbuttongenerator.com/</a>        这个网站主要提供各种按钮的CSS代码</p>
<h6 id="（2）图标"><a href="#（2）图标" class="headerlink" title="（2）图标"></a>（2）图标</h6><p>​        <a target="_blank" rel="noopener" href="https://www.iconfont.cn/">https://www.iconfont.cn/</a>        阿里巴巴矢量图标库</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.iconshock.com/">https://www.iconshock.com/</a>        渐变图标</p>
<h6 id="（3）背景"><a href="#（3）背景" class="headerlink" title="（3）背景"></a>（3）背景</h6><p>​        <a target="_blank" rel="noopener" href="https://bansal.io/pattern-css">https://bansal.io/pattern-css</a>        使用CSS库完成图案填充背景效果</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.magicpattern.design/tools/css-backgrounds">https://www.magicpattern.design/tools/css-backgrounds</a>        纯CSS背景图案</p>
<h6 id="（4）鼠标悬停"><a href="#（4）鼠标悬停" class="headerlink" title="（4）鼠标悬停"></a>（4）鼠标悬停</h6><p>​        <a target="_blank" rel="noopener" href="http://ianlunn.github.io/Hover/">http://ianlunn.github.io/Hover/</a>        鼠标悬停动画</p>
<h6 id="（5）布局"><a href="#（5）布局" class="headerlink" title="（5）布局"></a>（5）布局</h6><p>​        <a target="_blank" rel="noopener" href="https://grid.layoutit.com/">https://grid.layoutit.com/</a>        在线生成网格</p>
<p>​        <a target="_blank" rel="noopener" href="https://csslayout.io/">https://csslayout.io/</a>        102种可选择模式</p>
<p>​        <a target="_blank" rel="noopener" href="https://loading.io/">https://loading.io/</a>        Flexbox布局</p>
<p>​        <a target="_blank" rel="noopener" href="https://cssgr.id/">https://cssgr.id/</a>        指定行数和列数生成代码</p>
<h6 id="（6）综合"><a href="#（6）综合" class="headerlink" title="（6）综合"></a>（6）综合</h6><p>​        <a target="_blank" rel="noopener" href="https://css-tricks.com/">https://css-tricks.com/</a>        一个关于运用CSS技术进行网络开发和设计的小技巧的交流网站，里面有各类样式问题的解决方案以及深度思考</p>
<p>​        <a target="_blank" rel="noopener" href="https://animate.style/">https://animate.style/</a>        简单便捷CSS动画库</p>
<p>​        <a target="_blank" rel="noopener" href="http://elrumordelaluz.github.io/csshake/">http://elrumordelaluz.github.io/csshake/</a>    震动和晃动DOM元素的CSS库</p>
<p>​        <a target="_blank" rel="noopener" href="https://kushagra.dev/lab/hint/">https://kushagra.dev/lab/hint/</a>        一个用纯CSS和HTML实线的提示库</p>
<p>​        <a target="_blank" rel="noopener" href="https://hiloki.github.io/kitecss/">https://hiloki.github.io/kitecss/</a>        一个兼容性极好且灵活的布局CSS库</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.shapedivider.app/">https://www.shapedivider.app/</a>        创建可响应的波形和自定义形状分割线</p>
<p>​        <a target="_blank" rel="noopener" href="https://bennettfeely.com/">https://bennettfeely.com/</a>        clip-path属性允许你通过将元素裁剪为各种基本形状（圆形，多边形或插图等）</p>
<p>​        <a target="_blank" rel="noopener" href="https://cssgradient.io/">https://cssgradient.io/</a>        渐变代码生成器</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B5%84%E6%BA%90/">#资源</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端资源推荐</div>
      <div>https://everysunday.github.io/2022/02/25/前端资源推荐/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>T-River</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/04/laravel-bug/" title="laravel-bug">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">laravel-bug</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/25/javascript%E5%9F%BA%E7%A1%80/" title="javascript基础">
                        <span class="hidden-mobile">javascript基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
